use crate::message::server_message::ServerMessage;
use crate::message::client::auth_session::Addon;

pub struct AddonInfo {}

impl AddonInfo {
    pub const SIGNATURE: u16 = 0x2ef;
    
    pub fn build(addons: &mut Vec<Addon>) -> ServerMessage {
        let mut server_message = ServerMessage::new(Self::SIGNATURE);

        for addon in addons {
            server_message.add_u8(2);
            server_message.add_u8(1);

            if addon.is_blizzard_addon() {
                server_message.add_u8(0);
            } else {
                server_message.add_u8(1);
                server_message.add_vec_u8(Self::get_blizzard_addon_data());
            }

            server_message.add_u32(0);
            server_message.add_u8(0);
        }

        server_message
    }

    fn get_blizzard_addon_data() -> Vec<u8> {
        vec![
            0xc3, 0x5b, 0x50, 0x84, 0xb9, 0x3e, 0x32, 0x42, 0x8c, 0xd0, 0xc7, 0x48, 0xfa, 0x0e, 0x5d, 0x54,
            0x5a, 0xa3, 0x0e, 0x14, 0xba, 0x9e, 0x0d, 0xb9, 0x5d, 0x8b, 0xee, 0xb6, 0x84, 0x93, 0x45, 0x75,
            0xff, 0x31, 0xfe, 0x2f, 0x64, 0x3f, 0x3d, 0x6d, 0x07, 0xd9, 0x44, 0x9b, 0x40, 0x85, 0x59, 0x34,
            0x4e, 0x10, 0xe1, 0xe7, 0x43, 0x69, 0xef, 0x7c, 0x16, 0xfc, 0xb4, 0xed, 0x1b, 0x95, 0x28, 0xa8,
            0x23, 0x76, 0x51, 0x31, 0x57, 0x30, 0x2b, 0x79, 0x08, 0x50, 0x10, 0x1c, 0x4a, 0x1a, 0x2c, 0xc8,
            0x8b, 0x8f, 0x05, 0x2d, 0x22, 0x3d, 0xdb, 0x5a, 0x24, 0x7a, 0x0f, 0x13, 0x50, 0x37, 0x8f, 0x5a,
            0xcc, 0x9e, 0x04, 0x44, 0x0e, 0x87, 0x01, 0xd4, 0xa3, 0x15, 0x94, 0x16, 0x34, 0xc6, 0xc2, 0xc3,
            0xfb, 0x49, 0xfe, 0xe1, 0xf9, 0xda, 0x8c, 0x50, 0x3c, 0xbe, 0x2c, 0xbb, 0x57, 0xed, 0x46, 0xb9,
            0xad, 0x8b, 0xc6, 0xdf, 0x0e, 0xd6, 0x0f, 0xbe, 0x80, 0xb3, 0x8b, 0x1e, 0x77, 0xcf, 0xad, 0x22,
            0xcf, 0xb7, 0x4b, 0xcf, 0xfb, 0xf0, 0x6b, 0x11, 0x45, 0x2d, 0x7a, 0x81, 0x18, 0xf2, 0x92, 0x7e,
            0x98, 0x56, 0x5d, 0x5e, 0x69, 0x72, 0x0a, 0x0d, 0x03, 0x0a, 0x85, 0xa2, 0x85, 0x9c, 0xcb, 0xfb,
            0x56, 0x6e, 0x8f, 0x44, 0xbb, 0x8f, 0x02, 0x22, 0x68, 0x63, 0x97, 0xbc, 0x85, 0xba, 0xa8, 0xf7,
            0xb5, 0x40, 0x68, 0x3c, 0x77, 0x86, 0x6f, 0x4b, 0xd7, 0x88, 0xca, 0x8a, 0xd7, 0xce, 0x36, 0xf0,
            0x45, 0x6e, 0xd5, 0x64, 0x79, 0x0f, 0x17, 0xfc, 0x64, 0xdd, 0x10, 0x6f, 0xf3, 0xf5, 0xe0, 0xa6,
            0xc3, 0xfb, 0x1b, 0x8c, 0x29, 0xef, 0x8e, 0xe5, 0x34, 0xcb, 0xd1, 0x2a, 0xce, 0x79, 0xc3, 0x9a,
            0x0d, 0x36, 0xea, 0x01, 0xe0, 0xaa, 0x91, 0x20, 0x54, 0xf0, 0x72, 0xd8, 0x1e, 0xc7, 0x89, 0xd2
        ]
    }
}